{
  "name": "budged",
  "version": "0.0.1",
  "description": "calculate budget",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tsc",
    "set:env:prod": "dotenv -e .env.production",
    "set:env:dev": "dotenv -e .env.dev",
    "start:prod": "dotenv -e .env.production -- node dist/index.js",
    "start:dev": "dotenv -e .env.dev -- ts-node-dev --respawn --transpile-only index.ts",
    "build:prod": "dotenv -e .env.production -- npm run build",
    "build:dev": "dotenv -e .env.dev -- npm run build",
    "build": "esbuild index.ts --bundle --platform=node --outfile=dist/index.js --format=esm",
    "deploy": ""
  },
  "author": "SSaloev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "dotenv-cli": "^9.0.0",
    "esbuild": "^0.25.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "grammy": "^1.37.0"
  }
}
